<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RichUIWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playerBox" destination="3dr-Sq-kpK" id="jPv-wB-nZZ"/>
                <outlet property="splitView" destination="mCq-7J-CYT" id="edK-Sm-ts1"/>
                <outlet property="trackInfoBox" destination="14c-Br-nUU" id="y2G-zT-xl2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="aCb-t2-FOW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="649"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1000" height="400"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="649"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-o3-feJ" userLabel="App Logo" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="480" y="625" width="40" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4DF-ev-cGW"/>
                            <constraint firstAttribute="height" constant="14" id="fBS-rV-TV5"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="wzW-pU-Zvw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="AppTitle"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <box boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="14c-Br-nUU" userLabel="TrackInfoBox">
                        <rect key="frame" x="0.0" y="519" width="589" height="90"/>
                        <view key="contentView" id="n58-AY-b6k">
                            <rect key="frame" x="0.0" y="0.0" width="589" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="GrK-sh-gns"/>
                        </constraints>
                    </box>
                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-fP-Oim" userLabel="Divider">
                        <rect key="frame" x="587" y="514" width="5" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GHc-qV-pQr"/>
                            <constraint firstAttribute="height" constant="90" id="Kic-no-lax"/>
                        </constraints>
                    </box>
                    <box boxType="custom" borderWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Sq-kpK" userLabel="ControlsBox">
                        <rect key="frame" x="595" y="519" width="400" height="90"/>
                        <view key="contentView" id="j5B-6X-Fu1">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Zf8-6k-7Hh"/>
                            <constraint firstAttribute="width" constant="400" id="vNT-tt-4DL"/>
                        </constraints>
                    </box>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-7J-CYT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="509"/>
                        <subviews>
                            <customView id="Lda-3H-PUQ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="509"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="TGf-Gr-Na7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tUv-04-ehq"/>
                                </constraints>
                            </customView>
                            <customView id="bU4-oH-OvX">
                                <rect key="frame" x="201" y="0.0" width="799" height="509"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-62-zPs" userLabel="PlayQueue">
                                        <rect key="frame" x="0.0" y="0.0" width="799" height="509"/>
                                        <clipView key="contentView" id="gLb-Ku-4rq">
                                            <rect key="frame" x="1" y="0.0" width="797" height="508"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="aV6-Mp-7nn" viewBased="YES" id="Sat-9v-PDz">
                                                    <rect key="frame" x="0.0" y="0.0" width="797" height="483"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="wNE-cX-B88">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0nr-NQ-dMw">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Qp0-jS-Pa2">
                                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-9q-qR7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qdx-Q2-btF">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="gLa-9q-qR7" id="KfM-Wu-iK7"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="675" minWidth="40" maxWidth="1000" id="wq4-Ng-qlz">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="K5O-gl-IAy">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="DJT-f9-nCn">
                                                                    <rect key="frame" x="120" y="1" width="675" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-a2-leM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="675" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ekj-eR-U6W">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="wCy-a2-leM" id="fs9-qc-EHA"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="D3i-di-N4X">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KB4-6A-qsf">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="aV6-Mp-7nn">
                                            <rect key="frame" x="0.0" y="0.0" width="797" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Qu-62-zPs" firstAttribute="leading" secondItem="bU4-oH-OvX" secondAttribute="leading" id="AP8-hh-xjk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qu-62-zPs" secondAttribute="trailing" id="KL0-Sl-Bez"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qu-62-zPs" secondAttribute="bottom" id="oya-bd-BcF"/>
                                    <constraint firstItem="4Qu-62-zPs" firstAttribute="top" secondItem="bU4-oH-OvX" secondAttribute="top" id="qUd-5v-dHb"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="14c-Br-nUU" firstAttribute="trailing" secondItem="bYj-fP-Oim" secondAttribute="leading" id="2ZX-tP-6OH"/>
                    <constraint firstItem="mCq-7J-CYT" firstAttribute="top" secondItem="14c-Br-nUU" secondAttribute="bottom" constant="10" id="83E-U4-dwN"/>
                    <constraint firstItem="Nhh-o3-feJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="Aec-eT-TTf"/>
                    <constraint firstItem="3dr-Sq-kpK" firstAttribute="top" secondItem="Nhh-o3-feJ" secondAttribute="bottom" constant="16" id="DGA-3e-cwj"/>
                    <constraint firstItem="14c-Br-nUU" firstAttribute="top" secondItem="Nhh-o3-feJ" secondAttribute="bottom" constant="16" id="Dyx-QK-bzd"/>
                    <constraint firstItem="14c-Br-nUU" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="FHA-UG-hci"/>
                    <constraint firstAttribute="trailing" secondItem="3dr-Sq-kpK" secondAttribute="trailing" constant="5" id="PaA-BX-EDg"/>
                    <constraint firstItem="bYj-fP-Oim" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="45" id="Qa9-Ag-K9P"/>
                    <constraint firstAttribute="trailing" secondItem="mCq-7J-CYT" secondAttribute="trailing" id="XNs-hM-lNo"/>
                    <constraint firstItem="3dr-Sq-kpK" firstAttribute="leading" secondItem="bYj-fP-Oim" secondAttribute="trailing" constant="5" id="Xb4-Kn-5bH"/>
                    <constraint firstAttribute="bottom" secondItem="mCq-7J-CYT" secondAttribute="bottom" id="aAU-50-hdj"/>
                    <constraint firstItem="Nhh-o3-feJ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="huI-Vx-0nX"/>
                    <constraint firstItem="mCq-7J-CYT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="lKU-Ui-gVQ"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="162400EF-DA40-42A4-91F8-14E2E9923E13" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="LGv-gd-7MC">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="rg7-Db-TtQ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="NiJ-55-841"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Hdw-Sd-5sM"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="JAy-cd-ecc"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3ln-Nb-T6i"/>
                </allowedToolbarItems>
                <defaultToolbarItems/>
            </toolbar>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.084066901408450703" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="59" y="217.5"/>
        </window>
    </objects>
    <resources>
        <image name="AppTitle" width="107" height="38"/>
    </resources>
</document>
