<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RichUIWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="splitView" destination="mCq-7J-CYT" id="edK-Sm-ts1"/>
                <outlet property="window" destination="QvC-M9-y7g" id="aCb-t2-FOW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="649"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1000" height="400"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="649"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-o3-feJ" userLabel="App Logo" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="480" y="625" width="40" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4DF-ev-cGW"/>
                            <constraint firstAttribute="height" constant="14" id="fBS-rV-TV5"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="wzW-pU-Zvw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="AppTitle"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-7J-CYT" userLabel="Root SplitView">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="609"/>
                        <subviews>
                            <customView id="Lda-3H-PUQ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="609"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="TGf-Gr-Na7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tUv-04-ehq"/>
                                </constraints>
                            </customView>
                            <customView id="bU4-oH-OvX">
                                <rect key="frame" x="201" y="0.0" width="799" height="609"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-KV-OLC" userLabel="PlayerBrowser SplitView">
                                        <rect key="frame" x="0.0" y="0.0" width="799" height="609"/>
                                        <subviews>
                                            <customView id="gXp-vx-rNg">
                                                <rect key="frame" x="0.0" y="0.0" width="799" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="QbF-dg-H22"/>
                                                </constraints>
                                            </customView>
                                            <customView fixedFrame="YES" id="wsq-ma-gWv">
                                                <rect key="frame" x="0.0" y="91" width="799" height="518"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iiK-KV-OLC" secondAttribute="trailing" id="4Ps-aM-q55"/>
                                    <constraint firstItem="iiK-KV-OLC" firstAttribute="top" secondItem="bU4-oH-OvX" secondAttribute="top" id="DGH-bM-Lv2"/>
                                    <constraint firstAttribute="bottom" secondItem="iiK-KV-OLC" secondAttribute="bottom" id="Sf2-2v-FIK"/>
                                    <constraint firstItem="iiK-KV-OLC" firstAttribute="leading" secondItem="bU4-oH-OvX" secondAttribute="leading" id="pgh-Fj-aek"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="251"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mCq-7J-CYT" secondAttribute="trailing" id="3vB-dZ-JEx"/>
                    <constraint firstItem="Nhh-o3-feJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="Aec-eT-TTf"/>
                    <constraint firstItem="mCq-7J-CYT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="VPd-7z-eJC"/>
                    <constraint firstAttribute="bottom" secondItem="mCq-7J-CYT" secondAttribute="bottom" id="aVy-I3-SeK"/>
                    <constraint firstItem="mCq-7J-CYT" firstAttribute="top" secondItem="Nhh-o3-feJ" secondAttribute="bottom" constant="16" id="eVY-Km-OBd"/>
                    <constraint firstItem="Nhh-o3-feJ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="huI-Vx-0nX"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="162400EF-DA40-42A4-91F8-14E2E9923E13" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="LGv-gd-7MC">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="rg7-Db-TtQ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="NiJ-55-841"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Hdw-Sd-5sM"/>
                    <toolbarItem implicitItemIdentifier="D23F5F13-CAA7-4DEB-9A49-0F9C4F236163" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="Sidebar" id="4Ji-9x-YdE">
                        <connections>
                            <action selector="toggleSidebarAction:" target="-2" id="2YM-RV-bSn"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="JAy-cd-ecc"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3ln-Nb-T6i"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3ln-Nb-T6i"/>
                    <toolbarItem reference="4Ji-9x-YdE"/>
                </defaultToolbarItems>
            </toolbar>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.084066901408450703" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="59" y="217.5"/>
        </window>
    </objects>
    <resources>
        <image name="AppTitle" width="107" height="38"/>
        <image name="Sidebar" width="169" height="169"/>
    </resources>
</document>
