<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayQueueViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="lblTracksSummary" destination="RRP-yP-9NB" id="z08-QC-eUW"/>
                <outlet property="playQueueView" destination="rzD-Jp-YzD" id="zrd-dA-GYG"/>
                <outlet property="view" destination="Kx7-r2-ltB" id="Rb2-1o-Aac"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="92r-ck-7Zl" customClass="PlayQueueViewDelegate" customModule="Aural" customModuleProvider="target"/>
        <view id="Kx7-r2-ltB">
            <rect key="frame" x="0.0" y="0.0" width="598" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-yZ-DS5" userLabel="PlayQueue">
                    <rect key="frame" x="0.0" y="30" width="598" height="368"/>
                    <clipView key="contentView" drawsBackground="NO" id="4f3-To-ojA">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="rzD-Jp-YzD" userLabel="PlayQueue">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="playQueue_index" width="70" minWidth="70" maxWidth="70" id="966-oN-7HP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="#">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yBH-OO-6kr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Gqi-Ti-vm8" customClass="PlayQueueTrackArtCell" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="70" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OXh-Jz-Lln">
                                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="hVM-B8-2gn"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imgArt" destination="OXh-Jz-Lln" id="Awk-pg-NDO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="playQueue_title" width="446" minWidth="100" maxWidth="1000" id="786-7w-XbG">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="g8G-zY-YFd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2yO-UU-fVl" customClass="PlayQueueTrackInfoCell" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="74" y="1" width="446" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-3I-DbD">
                                                        <rect key="frame" x="0.0" y="23" width="446" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="F43-aU-End">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-tc-c7X">
                                                        <rect key="frame" x="0.0" y="14" width="446" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fwk-Bw-ds0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cca-Gy-OKE">
                                                        <rect key="frame" x="0.0" y="7" width="446" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5Pe-w8-Ejm">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="lblArtistAlbum" destination="cca-Gy-OKE" id="nGp-PA-Vw0"/>
                                                    <outlet property="lblName" destination="8dg-tc-c7X" id="awo-ud-Oqj"/>
                                                    <outlet property="lblTitle" destination="Re3-3I-DbD" id="tJg-EE-56P"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="playQueue_duration" width="73" minWidth="40" maxWidth="80" id="x8X-0f-tG1" userLabel="Duration">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cht-UA-ONS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="duration"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Ox1-wp-9Mv" customClass="DurationCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="523" y="1" width="73" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-ri-kGY">
                                                        <rect key="frame" x="0.0" y="14" width="83" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="A4C-yM-VPL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="dv5-ri-kGY" id="DiR-2F-KPq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="playSelectedTrackAction:" target="-2" id="Q37-zY-Rms"/>
                                    <outlet property="dataSource" destination="Q3M-wx-VOF" id="Ivz-Mu-K9y"/>
                                    <outlet property="delegate" destination="92r-ck-7Zl" id="gJj-st-e72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aRq-dR-Bwj">
                        <rect key="frame" x="0.0" y="353" width="598" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tUU-Be-VcT">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-yP-9NB" userLabel="Summary">
                    <rect key="frame" x="13" y="0.0" width="597" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="rd3-z9-nhT"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title=" 383 Tracks" id="O3F-fG-L60">
                        <font key="font" size="13" name="Play-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="RRP-yP-9NB" firstAttribute="leading" secondItem="Kx7-r2-ltB" secondAttribute="leading" constant="15" id="6Mc-nq-Pwe"/>
                <constraint firstAttribute="bottom" secondItem="RRP-yP-9NB" secondAttribute="bottom" id="GxE-ER-YtJ"/>
                <constraint firstAttribute="trailing" secondItem="RRP-yP-9NB" secondAttribute="trailing" constant="-10" id="HoY-Vs-0dG"/>
                <constraint firstAttribute="bottom" secondItem="jdx-yZ-DS5" secondAttribute="bottom" constant="30" id="IpP-Xw-2KH"/>
                <constraint firstAttribute="trailing" secondItem="jdx-yZ-DS5" secondAttribute="trailing" id="TDA-61-fPB"/>
                <constraint firstItem="jdx-yZ-DS5" firstAttribute="top" secondItem="Kx7-r2-ltB" secondAttribute="top" id="U82-9e-1fg"/>
                <constraint firstItem="jdx-yZ-DS5" firstAttribute="leading" secondItem="Kx7-r2-ltB" secondAttribute="leading" id="l3b-K7-Tzb"/>
            </constraints>
            <point key="canvasLocation" x="252" y="-1021"/>
        </view>
        <customObject id="Q3M-wx-VOF" customClass="PlayQueueViewDataSource" customModule="Aural" customModuleProvider="target"/>
    </objects>
</document>
