<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RichUIPlayerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="albumArtView" destination="6Y8-Zd-Wkf" id="ibY-6b-rlq"/>
                <outlet property="lblAlbum" destination="hbH-Gf-fxH" id="u82-Q3-o2y"/>
                <outlet property="lblArtist" destination="prk-dv-JnC" id="ppj-cd-zpN"/>
                <outlet property="lblTitle" destination="byw-aJ-hsm" id="zD8-s2-e4c"/>
                <outlet property="playbackView" destination="hwr-wU-Kp1" id="bQ8-uG-V3y"/>
                <outlet property="view" destination="4lG-eV-Tui" id="xs7-8x-WpA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="9hx-Tu-auC" customClass="PlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="SP0-M3-YW2" id="NMe-Mz-YAw"/>
                <outlet property="lblVolume" destination="tpL-Gf-xaZ" id="38W-cl-r6Y"/>
                <outlet property="view" destination="4lG-eV-Tui" id="GsZ-Av-PcO"/>
                <outlet property="volumeSlider" destination="oIN-Iw-55u" id="UaK-Pq-KR1"/>
            </connections>
        </customObject>
        <view id="4lG-eV-Tui">
            <rect key="frame" x="0.0" y="0.0" width="866" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-Q3-r0n" userLabel="PlayerBox">
                    <rect key="frame" x="0.0" y="0.0" width="866" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Yu4-SL-kZb">
                        <rect key="frame" x="0.0" y="0.0" width="866" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-Zd-Wkf" userLabel="ArtView">
                                <rect key="frame" x="5" y="10" width="72" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SampleArt" id="dY9-cZ-Y8v"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byw-aJ-hsm" userLabel="Title">
                                <rect key="frame" x="83" y="55" width="198" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Times When I Know You'll Be Sad" id="onb-yE-Vhc">
                                    <font key="font" size="13" name="Play-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prk-dv-JnC" userLabel="ArtistAlbum">
                                <rect key="frame" x="83" y="37" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Biosphere" id="zIx-xw-ppc">
                                    <font key="font" size="12" name="Play-Regular"/>
                                    <color key="textColor" red="0.62311691999999996" green="0.62311691999999996" blue="0.62311691999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-Gf-fxH" userLabel="Tertiary">
                                <rect key="frame" x="83" y="19" width="53" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Substrata" id="3Ei-Y4-Wee">
                                    <font key="font" size="11" name="Play-Regular"/>
                                    <color key="textColor" red="0.45597799509999998" green="0.45597799509999998" blue="0.45597799509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-WN-Mmn" userLabel="SeekSlider">
                                <rect key="frame" x="83" y="5" width="445" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Za6-Uh-k5t" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                                <connections>
                                    <action selector="seekSliderAction:" target="-2" id="kih-Mx-BlI"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-2C-2Ii" userLabel="SeekTime">
                                <rect key="frame" x="274" y="18" width="254" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="5:25 / -7:18" id="jPb-iK-0O4">
                                    <font key="font" size="12" name="Play-Regular"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <view id="hwr-wU-Kp1" customClass="PlaybackView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="-999" y="-265" width="0.0" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <slider hidden="YES" toolTip="Pan / Balance" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-95-91z">
                                        <rect key="frame" x="231" y="-25" width="40" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="1" sliderType="linear" id="I7l-OH-I5k" customClass="PanTickedSliderCell" customModule="Aural" customModuleProvider="target"/>
                                        <string key="userLabel" base64-UTF8="YES">
G1BhbiBTbGlkZXI
</string>
                                        <connections>
                                            <action selector="panAction:" target="9hx-Tu-auC" id="sro-iN-7HP"/>
                                        </connections>
                                    </slider>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-8N-Xpt" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="212" y="-21" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="L" id="Ixb-fD-woz">
                                            <font key="font" size="9" name="Play-Regular"/>
                                            <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-ri-Z8e" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="273" y="-21" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="R" id="uEK-aD-QzG">
                                            <font key="font" size="9" name="Play-Regular"/>
                                            <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-vp-Fye" userLabel="Pan Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="228" y="-6" width="46" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="C" id="wZP-0N-n3l" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                            <font key="font" size="9" name="Play-Regular"/>
                                            <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-3o-uFr" customClass="SeekSliderView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="-9999" y="-33" width="32" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="lblSeekTime" destination="HUB-2C-2Ii" id="ut7-V3-Umx"/>
                                            <outlet property="seekSlider" destination="C3R-WN-Mmn" id="8Ks-Vl-ggG"/>
                                            <outlet property="seekSliderCell" destination="Za6-Uh-k5t" id="1gR-Bx-IHF"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <connections>
                                    <outlet property="btnLoop" destination="OJw-DK-SLL" id="wDq-mP-STx"/>
                                    <outlet property="btnNextTrack" destination="TDj-ZZ-nWR" id="p1p-RR-t6M"/>
                                    <outlet property="btnPlayPause" destination="yOe-Tw-ryq" id="6hI-8e-RK7"/>
                                    <outlet property="btnPreviousTrack" destination="utR-Yg-crF" id="dzt-5S-uVP"/>
                                    <outlet property="btnSeekBackward" destination="PfF-Ly-TzL" id="hzv-jg-njd"/>
                                    <outlet property="btnSeekForward" destination="gQv-gt-4VE" id="PVs-RL-zhP"/>
                                    <outlet property="sliderView" destination="NGe-3o-uFr" id="YDk-cD-7IX"/>
                                </connections>
                            </view>
                            <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-Yb-4ZG" userLabel="PlayingTrackMenu">
                                <rect key="frame" x="837" y="65" width="15" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="HamburgerMenu" imagePosition="only" imageScaling="proportionallyDown" inset="2" id="rcT-pH-mgG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playPauseAction:" target="-2" id="kDN-Yp-oJO"/>
                                </connections>
                            </button>
                            <button toolTip="Previous track" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utR-Yg-crF" userLabel="PrevTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="677" y="21" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PreviousTrack" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="oRm-6c-5ox">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="PreviousTrack"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousTrackAction:" target="-2" id="1SY-w2-LQJ"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-Tw-ryq" userLabel="PlayPause" customClass="OnOffImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="699" y="19" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" imageScaling="proportionallyDown" inset="2" id="5xf-HL-e6I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Play"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Pause"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offStateImage" value="Play"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onStateImage" value="Pause"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPauseAction:" target="-2" id="V1v-yK-xgq"/>
                                </connections>
                            </button>
                            <button toolTip="Seek backward" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-Ly-TzL" userLabel="Seek Bwd Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="656" y="21" width="16" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SeekBackward" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyDown" inset="2" id="pnT-Pb-1de">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="SeekBackward"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seekBackwardAction:" target="-2" id="0rD-0W-fGi"/>
                                </connections>
                            </button>
                            <button toolTip="Next track" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-ZZ-nWR" userLabel="NextTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="724" y="21" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NextTrack" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3xP-U4-r2f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="NextTrack"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTrackAction:" target="-2" id="4Rb-7C-l0O"/>
                                </connections>
                            </button>
                            <button toolTip="Seek forward" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-gt-4VE" userLabel="Seek Fwd Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="743" y="21" width="16" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SeekForward" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyDown" inset="2" id="BjC-gW-VxF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="SeekForward"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seekForwardAction:" target="-2" id="jCv-65-wvZ"/>
                                </connections>
                            </button>
                            <button toolTip="Shuffle" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-T3-zu7" userLabel="Shuffle Button" customClass="MultiStateImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="571" y="22" width="18" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ShuffleOff" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="xbR-df-Tbu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shuffleAction:" target="rth-Tv-i0H" id="K6n-yN-0gN"/>
                                </connections>
                            </button>
                            <button toolTip="Repeat" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-cz-2yt" userLabel="Repeat Button" customClass="MultiStateImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="549" y="11" width="16" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="RepeatOff" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mbE-Qf-sb3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="repeatAction:" target="rth-Tv-i0H" id="iDF-o9-yIe"/>
                                </connections>
                            </button>
                            <button toolTip="A-&gt;B Segment loop" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-DK-SLL" userLabel="Loop Button" customClass="MultiStateImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="596" y="21" width="25" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="LoopOff" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="AA8-g7-6Ph">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleLoopAction:" target="-2" id="RTr-Zv-Fub"/>
                                </connections>
                            </button>
                            <button toolTip="Mute / Unmute" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-M3-YW2" userLabel="Volume Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="785" y="21" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="VolumeMedium" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="f2a-Zd-tPy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="VolumeMedium"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="muteOrUnmuteAction:" target="9hx-Tu-auC" id="HAG-m0-WaU"/>
                                </connections>
                            </button>
                            <slider toolTip="Volume" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Iw-55u" userLabel="Volume Slider">
                                <rect key="frame" x="802" y="21" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Xvr-hr-B7G" customClass="VolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                                <connections>
                                    <action selector="volumeAction:" target="9hx-Tu-auC" id="wil-Up-G9F"/>
                                </connections>
                            </slider>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-Gf-xaZ" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="804" y="35" width="50" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="PQI-LM-wcm" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                    <font key="font" size="9" name="Play-Regular"/>
                                    <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="-2825" y="396"/>
        </view>
        <customObject id="rth-Tv-i0H" customClass="PlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="tKe-cz-2yt" id="zxD-Hk-Jqo"/>
                <outlet property="btnShuffle" destination="f1f-T3-zu7" id="W5Z-2H-3Yw"/>
                <outlet property="view" destination="4lG-eV-Tui" id="pY6-Jy-OiL"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="HamburgerMenu" width="225" height="225"/>
        <image name="LoopOff" width="93" height="52"/>
        <image name="NextTrack" width="31" height="35"/>
        <image name="Pause" width="38" height="36"/>
        <image name="Play" width="31" height="35"/>
        <image name="PreviousTrack" width="31" height="35"/>
        <image name="RepeatOff" width="43" height="71"/>
        <image name="SampleArt" width="600" height="600"/>
        <image name="SeekBackward" width="46" height="34"/>
        <image name="SeekForward" width="46" height="34"/>
        <image name="ShuffleOff" width="256" height="256"/>
        <image name="VolumeMedium" width="26" height="26"/>
    </resources>
</document>
