<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReverbViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnBypass" destination="jtF-0m-b2L" id="i6m-5Y-2FF"/>
                <outlet property="btnSavePreset" destination="EpF-aB-oMU" id="HZZ-c6-cq1"/>
                <outlet property="lblCaption" destination="fVs-EH-cwd" id="BSm-k0-mfd"/>
                <outlet property="presetsMenu" destination="Zm0-Fv-yvY" id="DK0-U0-Q0T"/>
                <outlet property="presetsMenuIconItem" destination="C7G-Px-Aen" id="wV4-OM-WYF"/>
                <outlet property="reverbView" destination="Y8m-rX-3CY" id="qWt-du-pZZ"/>
                <outlet property="view" destination="Y8m-rX-3CY" id="6cH-IP-1wQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Y8m-rX-3CY" customClass="ReverbView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="785-e3-cLn" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="340" y="112" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Amount" id="MPP-k1-in1">
                        <font key="font" size="13" name="Play-Regular"/>
                        <color key="textColor" white="0.3992788109" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="vDb-sU-qIh" customClass="TickedCircularSlider" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="360" y="46" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="interval">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="reverbAmountAction:" target="-2" id="0vr-LO-uYE"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-Uz-vKb" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="326" y="37" width="38" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Dry" id="BWr-IN-xXt">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" white="0.3992788109" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-Bc-aNh" userLabel="Wet" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="398" y="37" width="40" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Wet" id="b7d-iJ-fbf">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" white="0.3992788109" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-5h-wOf" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="93" y="112" width="187" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Simulated space" id="9X4-LS-mMP">
                        <font key="font" size="13" name="Play-Regular"/>
                        <color key="textColor" white="0.3992788109" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ame-Sx-NHD" userLabel="Reverb Space Menu">
                    <rect key="frame" x="95" y="85" width="191" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Placeholder" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" altersStateOfSelectedItem="NO" selectedItem="skd-YJ-Wlc" id="KQD-U0-tMq" customClass="FXUnitPopupMenuCell" customModule="Aural" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="D4Y-8D-i5U">
                            <items>
                                <menuItem title="Placeholder" hidden="YES" enabled="NO" id="skd-YJ-Wlc" userLabel="Placeholder">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Small room" id="ro0-Ef-pRK">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Medium room" id="k7v-Fk-qUO">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Large room" id="fvq-jG-kKc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Medium hall" id="xxU-zn-qih">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Large hall" id="bfm-0u-E70">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Medium chamber" id="Yxa-xL-oL4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Large chamber" id="CSn-V7-JHE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Cathedral" id="wnU-YF-FC0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Plate" id="AiT-kN-WEG">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="reverbSpaceAction:" target="-2" id="ltG-FE-gm8"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07I-F7-HY3" userLabel="Lbl Reverb Value" customClass="FunctionValueLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="340" y="92" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100% wet" id="4kG-hJ-3QM">
                        <font key="font" size="12" name="Play-Regular"/>
                        <color key="textColor" white="0.3992788109" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Save new preset" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-aB-oMU" userLabel="Save" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="506" y="10" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SaveEQPreset" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8c8-ep-bl5">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="SaveEQPreset"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savePresetAction:" target="-2" id="d94-Go-KsN"/>
                    </connections>
                </button>
                <popUpButton toolTip="Load preset" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-Fv-yvY" userLabel="Presets Menu">
                    <rect key="frame" x="476" y="10" width="27" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" selectedItem="C7G-Px-Aen" id="oeb-h9-bhc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name="Play-Regular"/>
                        <menu key="menu" showsStateColumn="NO" id="f7Q-3N-qFO">
                            <items>
                                <menuItem image="PresetsDisclosureTriangle" hidden="YES" id="C7G-Px-Aen" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="PresetsDisclosureTriangle"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="f1h-4t-0zO"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="presetsAction:" target="-2" id="Cuv-6E-5rY"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-EH-cwd" userLabel="Master Unit Caption" customClass="TopTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="65" y="147" width="107" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Reverb" id="Jfv-ep-bXr" customClass="FXUnitCaptionCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" size="14" name="AlegreyaSansSC-Regular"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-0m-b2L" userLabel="Bypass button" customClass="EffectsUnitTriStateBypassButton" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="42" y="150" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Io6-69-lZ6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Enable effects"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Disable effects"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bypassAction:" target="-2" id="9HH-Wa-jP7"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="lblReverbAmountValue" destination="07I-F7-HY3" id="aSB-C1-5Za"/>
                <outlet property="reverbAmountSlider" destination="vDb-sU-qIh" id="B2a-F0-QEH"/>
                <outlet property="reverbSpaceMenu" destination="ame-Sx-NHD" id="ymo-w4-oY1"/>
            </connections>
            <point key="canvasLocation" x="140" y="461.5"/>
        </view>
    </objects>
    <resources>
        <image name="PresetsDisclosureTriangle" width="15" height="15"/>
        <image name="SaveEQPreset" width="15" height="15"/>
    </resources>
</document>
