<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayQueueWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="4yV-Um-Fno" id="VRE-qd-meT"/>
                <outlet property="btnListView" destination="Wlh-Cv-idE" id="euQ-PU-uVd"/>
                <outlet property="btnTableView" destination="tAE-Y5-cnJ" id="M4s-Yu-ndv"/>
                <outlet property="lblDurationSummary" destination="c2A-EN-gcy" id="X20-MA-KGD"/>
                <outlet property="lblTracksSummary" destination="GqF-KI-QYQ" id="SXJ-JQ-Cuh"/>
                <outlet property="rootContainerBox" destination="YoY-1j-kEY" id="J5R-V0-Plh"/>
                <outlet property="tabView" destination="xnM-kX-OXF" id="bfb-Bu-lkv"/>
                <outlet property="viewMenuIconItem" destination="asW-PK-IIU" id="ajO-XS-aqX"/>
                <outlet property="window" destination="QvC-M9-y7g" id="CG6-bH-8AI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="wid_playQueue" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="Play Queue Window" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-1j-kEY" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <view key="contentView" id="Mfx-0r-dRQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Hide the playlist" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-Um-Fno" userLabel="Close Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="6" y="384" width="8" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FdM-lY-tWt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Close"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeWindowAction:" target="-2" id="Dhc-11-pBW"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="Playlist View" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-sr-Ddg" userLabel="Playlist View Menu">
                                    <rect key="frame" x="574" y="385" width="24" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="6xX-Mm-Azc"/>
                                        <constraint firstAttribute="height" constant="8" id="isf-UK-I6g"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="asW-PK-IIU" id="Apu-zJ-JGW">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="11" name="Play-Regular"/>
                                        <menu key="menu" autoenablesItems="NO" id="HSn-Dd-PYe">
                                            <items>
                                                <menuItem image="Settings" hidden="YES" id="asW-PK-IIU" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Settings"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Show table header" id="w24-ee-9Zn">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="H6l-wa-gsi"/>
                                                <menuItem title="Text size" id="VM1-T6-cyU">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Text size" id="XGH-gk-Iz4">
                                                        <items>
                                                            <menuItem title="Normal" id="1Df-99-eMM">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Larger" tag="1" id="Bi8-dA-gwG">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Largest" tag="2" id="0DB-2V-xe8">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5p1-sr-Ddg" secondAttribute="trailing" constant="2" id="P55-hS-5eC"/>
                                <constraint firstItem="5p1-sr-Ddg" firstAttribute="top" secondItem="Mfx-0r-dRQ" secondAttribute="top" constant="7" id="zvN-Sl-c8H"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <box focusRingType="none" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uno-jX-4ff" userLabel="Tab Buttons Box">
                        <rect key="frame" x="0.0" y="353" width="600" height="24"/>
                        <view key="contentView" id="OOn-4T-XTP">
                            <rect key="frame" x="1" y="1" width="598" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Cv-idE" userLabel="ListView nav button">
                                    <rect key="frame" x="264" y="0.0" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IbA-Nf-z9x"/>
                                        <constraint firstAttribute="height" constant="21" id="Tcw-5V-HkP"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ListView" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kb9-8g-vFZ" customClass="NavTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="11" name="AlegreyaSansSC-Regular"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-Y5-cnJ" userLabel="TableView nav button">
                                    <rect key="frame" x="304" y="0.0" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="XfP-rY-i8i"/>
                                        <constraint firstAttribute="height" constant="21" id="aRs-3Q-JvF"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TableView" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="MsN-z1-ZVN" customClass="NavTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="11" name="AlegreyaSansSC-Regular"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tAE-Y5-cnJ" firstAttribute="bottom" secondItem="Wlh-Cv-idE" secondAttribute="bottom" id="3Qc-kL-LHj"/>
                                <constraint firstAttribute="bottom" secondItem="Wlh-Cv-idE" secondAttribute="bottom" id="MMF-cP-xW2"/>
                                <constraint firstItem="Wlh-Cv-idE" firstAttribute="trailing" secondItem="OOn-4T-XTP" secondAttribute="centerX" constant="-5" id="gVW-2J-W8Q"/>
                                <constraint firstItem="tAE-Y5-cnJ" firstAttribute="leading" secondItem="OOn-4T-XTP" secondAttribute="centerX" constant="5" id="ksq-8W-jza"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="j3a-z9-ed2"/>
                        </constraints>
                        <color key="borderColor" white="0.1238171215" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Move selected tracks up" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-XB-cHx" userLabel="Up" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="310" y="7" width="12" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="HdI-3g-g07"/>
                            <constraint firstAttribute="height" constant="11" id="T6e-6S-KWO"/>
                            <constraint firstAttribute="width" constant="12" id="dpl-Bi-tHu"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Up" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="bMK-t8-3xc">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Up"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksUpAction:" target="-2" id="rcO-F6-pKW"/>
                        </connections>
                    </button>
                    <button toolTip="Move selected tracks down" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-tJ-e9l" userLabel="Down" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="323" y="5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="blE-5f-9tD"/>
                            <constraint firstAttribute="height" constant="12" id="sqR-gE-ApD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="y2R-Wp-tn7"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Down" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="xsO-7f-aKg">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Down"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksDownAction:" target="-2" id="ROa-Nv-f2P"/>
                        </connections>
                    </button>
                    <button toolTip="Save current playlist" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-WN-12B" userLabel="Save" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="264" y="7" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KxC-6t-jRz"/>
                            <constraint firstAttribute="width" constant="10" id="M4C-Hi-9tB"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Uc5-Jt-A2c"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Save" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hlf-Xk-Phm">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Save"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="exportToPlaylistAction:" target="-2" id="ZCg-rT-Uln"/>
                        </connections>
                    </button>
                    <button toolTip="Clear the playlist" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-II-PTW" userLabel="Clear" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="279" y="7" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="SPA-wK-Utw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="jqb-YC-jKd"/>
                            <constraint firstAttribute="width" constant="11" id="rSF-jG-JZp"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Clear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OIX-Bj-AZd">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Clear"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clearAction:" target="-2" id="xdI-ep-jrG"/>
                        </connections>
                    </button>
                    <button toolTip="Remove selected tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-Ar-1Of" userLabel="Remove" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="230" y="7" width="10" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="eOv-W6-0N8"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Remove" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7dU-hR-m63">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeTracksAction:" target="-2" id="l8d-rt-hcB"/>
                        </connections>
                    </button>
                    <button toolTip="Sort playlist" translatesAutoresizingMaskIntoConstraints="NO" id="41L-Fn-ftI" userLabel="Sort" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="372" y="5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="SSR-Jg-Ly0"/>
                            <constraint firstAttribute="width" constant="14" id="xj9-dv-JLK"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Sort" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TVW-ui-WZ6">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Sort"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button toolTip="Search playlist" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-q8-bzF" userLabel="Search" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="355" y="6" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="EnE-hN-aej"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Search" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="sWK-J8-bg4">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Search"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button toolTip="Add files to playlist" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-QW-76b" userLabel="Add" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="215" y="7" width="10" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="eq3-A7-0s2"/>
                            <constraint firstAttribute="width" constant="10" id="uCo-3j-w3C"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="X4I-2Z-cdS">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Add"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addTracksAction:" target="-2" id="lWh-qQ-HaA"/>
                        </connections>
                    </button>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-kX-OXF" userLabel="Tab Group" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="10" y="53" width="580" height="300"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="List View" identifier="" id="iup-YO-O3I" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="7et-fY-hk2">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="Wlh-Cv-idE" id="Z5u-Zr-6PE"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Table View" identifier="" id="MMO-zY-zvg" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="eao-vd-i43">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="tAE-Y5-cnJ" id="EQB-Oz-Vbz"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Dw-rbl" userLabel="Window Title" customClass="TopTextLabel" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="228" y="377" width="144" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="km8-Ni-5c7"/>
                            <constraint firstAttribute="width" constant="140" id="t0K-A8-rE4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Play  Queue" id="Hoy-4w-wcU" customClass="FXUnitCaptionCell" customModule="Aural" customModuleProvider="target">
                            <font key="font" size="11" name="AlegreyaSansSC-Regular"/>
                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-gy-XW7" userLabel="Icon">
                        <rect key="frame" x="248" y="376" width="18" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="1fV-BO-qsg"/>
                            <constraint firstAttribute="height" constant="15" id="DvQ-EU-BRK"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlayQueue" id="JLt-MV-OmP"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-KI-QYQ" userLabel="Tracks Summary">
                        <rect key="frame" x="8" y="20" width="294" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qM8-AO-bJm"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title=" 383 Tracks" id="qgc-Ve-ans">
                            <font key="font" size="13" name="Play-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-EN-gcy" userLabel="Duration Summary">
                        <rect key="frame" x="298" y="20" width="294" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Ed1-mo-NU5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qXW-J2-ods"/>
                            <constraint firstAttribute="height" constant="25" id="yFp-qr-x3R"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0:00" id="wkM-BW-BXY">
                            <font key="font" size="13" name="Play-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uno-jX-4ff" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="1IP-43-TLX"/>
                    <constraint firstItem="uno-jX-4ff" firstAttribute="top" secondItem="dDG-Dw-rbl" secondAttribute="bottom" id="3ro-RK-OCb"/>
                    <constraint firstItem="xnM-kX-OXF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="3up-N9-hF7"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="top" secondItem="1Q2-QW-76b" secondAttribute="top" id="7lR-Ry-32y"/>
                    <constraint firstItem="vr6-WN-12B" firstAttribute="leading" secondItem="zBd-Ar-1Of" secondAttribute="trailing" constant="24" id="ABK-K2-1UO"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="bottom" secondItem="zBd-Ar-1Of" secondAttribute="bottom" constant="1" id="C0s-2z-LQr"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="top" secondItem="zBd-Ar-1Of" secondAttribute="top" id="HYP-WX-Due"/>
                    <constraint firstItem="vr6-WN-12B" firstAttribute="trailing" secondItem="rC3-II-PTW" secondAttribute="leading" constant="-5" id="Ij9-5p-ZBs"/>
                    <constraint firstItem="dDG-Dw-rbl" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="J4l-K2-gdJ"/>
                    <constraint firstItem="c2A-EN-gcy" firstAttribute="bottom" secondItem="GqF-KI-QYQ" secondAttribute="bottom" id="Jyp-X5-fpn"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="centerY" secondItem="rC3-II-PTW" secondAttribute="centerY" constant="1.5" id="Oy0-Re-VYZ"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="bottom" secondItem="1Q2-QW-76b" secondAttribute="bottom" constant="1" id="Pin-YJ-oLB"/>
                    <constraint firstItem="c2A-EN-gcy" firstAttribute="trailing" secondItem="xnM-kX-OXF" secondAttribute="trailing" id="SE0-TG-l1n"/>
                    <constraint firstAttribute="bottom" secondItem="iHo-XB-cHx" secondAttribute="bottom" constant="7" id="Thi-no-tOq"/>
                    <constraint firstItem="7gy-gy-XW7" firstAttribute="bottom" secondItem="dDG-Dw-rbl" secondAttribute="bottom" constant="1" id="Tul-bi-07F"/>
                    <constraint firstAttribute="bottom" secondItem="vr6-WN-12B" secondAttribute="bottom" constant="7" id="TvW-4o-FpH"/>
                    <constraint firstAttribute="bottom" secondItem="rC3-II-PTW" secondAttribute="bottom" constant="7" id="UAT-7Y-zWc"/>
                    <constraint firstItem="dDG-Dw-rbl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="1" id="UYZ-Ot-NAf"/>
                    <constraint firstItem="7gy-gy-XW7" firstAttribute="leading" secondItem="dDG-Dw-rbl" secondAttribute="leading" constant="18" id="XTy-bx-Tby"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="leading" secondItem="eyY-tJ-e9l" secondAttribute="trailing" constant="20" id="ZZN-3I-MUC"/>
                    <constraint firstAttribute="bottom" secondItem="GqF-KI-QYQ" secondAttribute="bottom" constant="20" id="aKQ-uM-LJ5"/>
                    <constraint firstItem="GqF-KI-QYQ" firstAttribute="leading" secondItem="xnM-kX-OXF" secondAttribute="leading" id="bPK-ud-KVi"/>
                    <constraint firstItem="c2A-EN-gcy" firstAttribute="leading" secondItem="GqF-KI-QYQ" secondAttribute="trailing" id="cfG-P1-sRH"/>
                    <constraint firstItem="xnM-kX-OXF" firstAttribute="top" secondItem="uno-jX-4ff" secondAttribute="bottom" id="dEB-w4-59h"/>
                    <constraint firstAttribute="trailing" secondItem="YoY-1j-kEY" secondAttribute="trailing" id="dJ3-0l-ysk"/>
                    <constraint firstItem="rC3-II-PTW" firstAttribute="trailing" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" constant="-10" id="fAb-de-Ytg"/>
                    <constraint firstItem="cxn-q8-bzF" firstAttribute="centerY" secondItem="41L-Fn-ftI" secondAttribute="centerY" constant="1" id="feJ-AF-tXu"/>
                    <constraint firstItem="eyY-tJ-e9l" firstAttribute="leading" secondItem="iHo-XB-cHx" secondAttribute="trailing" constant="1" id="g8J-xA-QKv"/>
                    <constraint firstItem="GqF-KI-QYQ" firstAttribute="top" secondItem="xnM-kX-OXF" secondAttribute="bottom" constant="8" id="iQU-KB-BwN"/>
                    <constraint firstAttribute="bottom" secondItem="YoY-1j-kEY" secondAttribute="bottom" id="jJT-JA-TqE"/>
                    <constraint firstItem="41L-Fn-ftI" firstAttribute="leading" secondItem="cxn-q8-bzF" secondAttribute="trailing" constant="7" id="kdY-Of-k2F"/>
                    <constraint firstItem="zBd-Ar-1Of" firstAttribute="leading" secondItem="1Q2-QW-76b" secondAttribute="trailing" constant="5" id="ntc-yM-Lo9"/>
                    <constraint firstItem="YoY-1j-kEY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="oGY-NT-mbS"/>
                    <constraint firstAttribute="bottom" secondItem="eyY-tJ-e9l" secondAttribute="bottom" constant="5" id="oxP-0T-SIb"/>
                    <constraint firstAttribute="trailing" secondItem="uno-jX-4ff" secondAttribute="trailing" id="p1A-2G-VzT"/>
                    <constraint firstAttribute="bottom" secondItem="1Q2-QW-76b" secondAttribute="bottom" constant="7" id="prC-aI-Pxy"/>
                    <constraint firstAttribute="trailing" secondItem="xnM-kX-OXF" secondAttribute="trailing" constant="10" id="u0e-Ff-D0z"/>
                    <constraint firstAttribute="centerX" secondItem="GqF-KI-QYQ" secondAttribute="trailing" id="ufA-G7-3zX"/>
                    <constraint firstItem="YoY-1j-kEY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="vSs-Le-UJU"/>
                    <constraint firstItem="iHo-XB-cHx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" constant="10" id="yGy-Ut-Ojr"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="141" y="147"/>
        </window>
        <customObject id="aOk-aP-Tup" customClass="PlayQueueViewDelegate" customModule="Aural" customModuleProvider="target"/>
        <customObject id="Fvj-ND-5Rb" customClass="PlayQueueViewDataSource" customModule="Aural" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Clear" width="26" height="30"/>
        <image name="Close" width="20" height="20"/>
        <image name="Down" width="25" height="35"/>
        <image name="ListView" width="154" height="154"/>
        <image name="PlayQueue" width="61" height="51"/>
        <image name="Remove" width="27" height="27"/>
        <image name="Save" width="26" height="26"/>
        <image name="Search" width="26" height="26"/>
        <image name="Settings" width="10" height="7"/>
        <image name="Sort" width="32" height="27"/>
        <image name="TableView" width="225" height="225"/>
        <image name="Up" width="25" height="35"/>
    </resources>
</document>
