<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayQueueWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="4yV-Um-Fno" id="VRE-qd-meT"/>
                <outlet property="btnListView" destination="Wlh-Cv-idE" id="euQ-PU-uVd"/>
                <outlet property="btnTableView" destination="tAE-Y5-cnJ" id="M4s-Yu-ndv"/>
                <outlet property="controlButtonsSuperview" destination="ILC-ce-uve" id="29B-KP-d2Q"/>
                <outlet property="controlsBox" destination="pba-uo-WAM" id="Bjt-kz-QeR"/>
                <outlet property="lblDurationSummary" destination="c2A-EN-gcy" id="X20-MA-KGD"/>
                <outlet property="lblTracksSummary" destination="GqF-KI-QYQ" id="SXJ-JQ-Cuh"/>
                <outlet property="rootContainerBox" destination="YoY-1j-kEY" id="J5R-V0-Plh"/>
                <outlet property="tabButtonsBox" destination="uno-jX-4ff" id="dt9-Ln-jSs"/>
                <outlet property="tabView" destination="xnM-kX-OXF" id="bfb-Bu-lkv"/>
                <outlet property="viewMenuIconItem" destination="asW-PK-IIU" id="ajO-XS-aqX"/>
                <outlet property="window" destination="QvC-M9-y7g" id="CG6-bH-8AI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="wid_playQueue" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="Play Queue Window" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-1j-kEY" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <view key="contentView" id="Mfx-0r-dRQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Hide the playlist" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-Um-Fno" userLabel="Close Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="6" y="384" width="8" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FdM-lY-tWt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Close"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeWindowAction:" target="-2" id="Dhc-11-pBW"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="Playlist View" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-sr-Ddg" userLabel="Playlist View Menu">
                                    <rect key="frame" x="574" y="385" width="24" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="6xX-Mm-Azc"/>
                                        <constraint firstAttribute="height" constant="8" id="isf-UK-I6g"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="asW-PK-IIU" id="Apu-zJ-JGW">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="11" name="Play-Regular"/>
                                        <menu key="menu" autoenablesItems="NO" id="HSn-Dd-PYe">
                                            <items>
                                                <menuItem image="Settings" hidden="YES" id="asW-PK-IIU" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Settings"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Show table header" id="w24-ee-9Zn">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="H6l-wa-gsi"/>
                                                <menuItem title="Text size" id="VM1-T6-cyU">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Text size" id="XGH-gk-Iz4">
                                                        <items>
                                                            <menuItem title="Normal" id="1Df-99-eMM">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Larger" tag="1" id="Bi8-dA-gwG">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Largest" tag="2" id="0DB-2V-xe8">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5p1-sr-Ddg" secondAttribute="trailing" constant="2" id="P55-hS-5eC"/>
                                <constraint firstItem="5p1-sr-Ddg" firstAttribute="top" secondItem="Mfx-0r-dRQ" secondAttribute="top" constant="7" id="zvN-Sl-c8H"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <box focusRingType="none" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uno-jX-4ff" userLabel="Tab Buttons Box">
                        <rect key="frame" x="0.0" y="353" width="600" height="24"/>
                        <view key="contentView" id="OOn-4T-XTP">
                            <rect key="frame" x="1" y="1" width="598" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Cv-idE" userLabel="ListView nav button">
                                    <rect key="frame" x="264" y="0.0" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IbA-Nf-z9x"/>
                                        <constraint firstAttribute="height" constant="21" id="Tcw-5V-HkP"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ListView" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kb9-8g-vFZ" customClass="NavTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="11" name="AlegreyaSansSC-Regular"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-Y5-cnJ" userLabel="TableView nav button">
                                    <rect key="frame" x="304" y="0.0" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="XfP-rY-i8i"/>
                                        <constraint firstAttribute="height" constant="21" id="aRs-3Q-JvF"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TableView" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="MsN-z1-ZVN" customClass="NavTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="11" name="AlegreyaSansSC-Regular"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tAE-Y5-cnJ" firstAttribute="bottom" secondItem="Wlh-Cv-idE" secondAttribute="bottom" id="3Qc-kL-LHj"/>
                                <constraint firstAttribute="bottom" secondItem="Wlh-Cv-idE" secondAttribute="bottom" id="MMF-cP-xW2"/>
                                <constraint firstItem="Wlh-Cv-idE" firstAttribute="trailing" secondItem="OOn-4T-XTP" secondAttribute="centerX" constant="-5" id="gVW-2J-W8Q"/>
                                <constraint firstItem="tAE-Y5-cnJ" firstAttribute="leading" secondItem="OOn-4T-XTP" secondAttribute="centerX" constant="5" id="ksq-8W-jza"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="j3a-z9-ed2"/>
                        </constraints>
                        <color key="borderColor" white="0.1238171215" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-kX-OXF" userLabel="Tab Group" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="10" y="53" width="580" height="290"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="List View" identifier="" id="iup-YO-O3I" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="7et-fY-hk2">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="Wlh-Cv-idE" id="Z5u-Zr-6PE"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Table View" identifier="" id="MMO-zY-zvg" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="eao-vd-i43">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="tAE-Y5-cnJ" id="EQB-Oz-Vbz"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="3ZW-B8-ENH"/>
                        </connections>
                    </tabView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Dw-rbl" userLabel="Window Title" customClass="TopTextLabel" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="228" y="377" width="144" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="km8-Ni-5c7"/>
                            <constraint firstAttribute="width" constant="140" id="t0K-A8-rE4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Play  Queue" id="Hoy-4w-wcU" customClass="FXUnitCaptionCell" customModule="Aural" customModuleProvider="target">
                            <font key="font" size="11" name="AlegreyaSansSC-Regular"/>
                            <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-gy-XW7" userLabel="Icon">
                        <rect key="frame" x="248" y="376" width="18" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="1fV-BO-qsg"/>
                            <constraint firstAttribute="height" constant="15" id="DvQ-EU-BRK"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlayQueue" id="JLt-MV-OmP"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-KI-QYQ" userLabel="Tracks Summary">
                        <rect key="frame" x="13" y="20" width="279" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qM8-AO-bJm"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title=" 383 Tracks" id="qgc-Ve-ans">
                            <font key="font" size="13" name="Play-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-EN-gcy" userLabel="Duration Summary">
                        <rect key="frame" x="308" y="20" width="279" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Ed1-mo-NU5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qXW-J2-ods"/>
                            <constraint firstAttribute="height" constant="25" id="yFp-qr-x3R"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="0:00" id="wkM-BW-BXY">
                            <font key="font" size="13" name="Play-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pba-uo-WAM" userLabel="Controls box">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                        <view key="contentView" id="ILC-ce-uve">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Add files to playlist" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-JY-oxV" userLabel="Add" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="219" y="8" width="10" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="M6W-EN-bAr"/>
                                        <constraint firstAttribute="width" constant="10" id="qIN-RT-kUK"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wLB-6S-Xhq">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Add"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addTracksAction:" target="-2" id="dPD-Pz-d7I"/>
                                    </connections>
                                </button>
                                <button toolTip="Remove selected tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-VA-ixa" userLabel="Remove" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="234" y="8" width="10" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="Kdb-38-Eoj"/>
                                        <constraint firstAttribute="width" constant="10" id="vxb-Lg-eQv"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Remove" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CxI-8J-8i3">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="removeTracksAction:" target="-2" id="ofL-mz-fOy"/>
                                    </connections>
                                </button>
                                <button toolTip="Save current playlist" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-ud-hJO" userLabel="Save" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="264" y="7" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="cCv-HN-qsk"/>
                                        <constraint firstAttribute="width" constant="10" id="iak-QU-vyz"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Save" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fXT-1X-LFk">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Save"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="exportToPlaylistAction:" target="-2" id="GMZ-8q-Gwr"/>
                                    </connections>
                                </button>
                                <button toolTip="Clear the playlist" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-Mg-BM5" userLabel="Clear" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="279" y="7" width="11" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="1n5-2U-sjm"/>
                                        <constraint firstAttribute="height" constant="11" id="9rh-h1-t09"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Jaa-9w-dmy"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Clear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pfh-Aq-N1g">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Clear"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clearAction:" target="-2" id="Obq-2W-0y2"/>
                                    </connections>
                                </button>
                                <button toolTip="Move selected tracks up" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-Mk-bld" userLabel="Up" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="310" y="7" width="12" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Geg-WE-lLX"/>
                                        <constraint firstAttribute="height" constant="11" id="S4H-sR-RNN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Up" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Lxs-qJ-yek">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Up"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="moveTracksUpAction:" target="-2" id="pnZ-nq-XHq"/>
                                    </connections>
                                </button>
                                <button toolTip="Move selected tracks down" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-XA-q7e" userLabel="Down" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="323" y="6" width="12" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="bOb-2c-EPs"/>
                                        <constraint firstAttribute="width" constant="12" id="ifJ-Lh-upj"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Down" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Vip-0m-2Tl">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Down"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="moveTracksDownAction:" target="-2" id="OBD-0x-FzE"/>
                                    </connections>
                                </button>
                                <button toolTip="Search playlist" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-0G-2EG" userLabel="Search" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="355" y="8" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="DBu-I1-gih"/>
                                        <constraint firstAttribute="width" constant="10" id="yxY-Wx-vIN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Search" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d8M-7E-9pV">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Search"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button toolTip="Sort playlist" translatesAutoresizingMaskIntoConstraints="NO" id="woF-We-DMd" userLabel="Sort" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="370" y="6" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="4k5-p9-ePc"/>
                                        <constraint firstAttribute="height" constant="14" id="KBG-Q4-qzW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="OwQ-PR-26S"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Sort" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8A1-0v-lDK">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Sort"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FQA-Mg-BM5" secondAttribute="bottom" constant="7" id="4pg-Uj-RDm"/>
                                <constraint firstItem="woF-We-DMd" firstAttribute="leading" secondItem="LSI-0G-2EG" secondAttribute="trailing" constant="5" id="HEO-fH-Shk"/>
                                <constraint firstItem="gLW-ud-hJO" firstAttribute="trailing" secondItem="FQA-Mg-BM5" secondAttribute="leading" constant="-5" id="M4D-hd-zIZ"/>
                                <constraint firstItem="C3l-VA-ixa" firstAttribute="trailing" secondItem="gLW-ud-hJO" secondAttribute="leading" constant="-20" id="MYy-mE-TTi"/>
                                <constraint firstItem="rnr-XA-q7e" firstAttribute="leading" secondItem="zpf-Mk-bld" secondAttribute="trailing" constant="1" id="O0X-rU-Hdd"/>
                                <constraint firstAttribute="bottom" secondItem="C3l-VA-ixa" secondAttribute="bottom" constant="8" id="UqG-Tb-U9v"/>
                                <constraint firstItem="zpf-Mk-bld" firstAttribute="leading" secondItem="ILC-ce-uve" secondAttribute="centerX" constant="10" id="V9l-RF-iuQ"/>
                                <constraint firstAttribute="bottom" secondItem="LSI-0G-2EG" secondAttribute="bottom" constant="8" id="VbI-oX-j55"/>
                                <constraint firstAttribute="bottom" secondItem="rnr-XA-q7e" secondAttribute="bottom" constant="6" id="WVU-ZD-oao"/>
                                <constraint firstItem="FQA-Mg-BM5" firstAttribute="trailing" secondItem="ILC-ce-uve" secondAttribute="centerX" constant="-10" id="Zlp-lg-UfD"/>
                                <constraint firstItem="LSI-0G-2EG" firstAttribute="leading" secondItem="rnr-XA-q7e" secondAttribute="trailing" constant="20" id="hHw-qI-Kos"/>
                                <constraint firstItem="5Li-JY-oxV" firstAttribute="trailing" secondItem="C3l-VA-ixa" secondAttribute="leading" constant="-5" id="ngB-Hu-Txf"/>
                                <constraint firstAttribute="bottom" secondItem="woF-We-DMd" secondAttribute="bottom" constant="6" id="o4H-zd-j1a"/>
                                <constraint firstAttribute="bottom" secondItem="zpf-Mk-bld" secondAttribute="bottom" constant="7" id="qB9-sM-2jm"/>
                                <constraint firstAttribute="bottom" secondItem="gLW-ud-hJO" secondAttribute="bottom" constant="7" id="vNM-KW-5DF"/>
                                <constraint firstAttribute="bottom" secondItem="5Li-JY-oxV" secondAttribute="bottom" constant="8" id="vg1-7p-s4G"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dhP-pW-YfW"/>
                        </constraints>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="uno-jX-4ff" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="1IP-43-TLX"/>
                    <constraint firstItem="uno-jX-4ff" firstAttribute="top" secondItem="dDG-Dw-rbl" secondAttribute="bottom" id="3ro-RK-OCb"/>
                    <constraint firstItem="xnM-kX-OXF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="3up-N9-hF7"/>
                    <constraint firstAttribute="trailing" secondItem="pba-uo-WAM" secondAttribute="trailing" id="6nJ-lp-mcn"/>
                    <constraint firstItem="dDG-Dw-rbl" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="J4l-K2-gdJ"/>
                    <constraint firstAttribute="bottom" secondItem="pba-uo-WAM" secondAttribute="bottom" id="JtX-hW-M1a"/>
                    <constraint firstItem="c2A-EN-gcy" firstAttribute="bottom" secondItem="GqF-KI-QYQ" secondAttribute="bottom" id="Jyp-X5-fpn"/>
                    <constraint firstItem="c2A-EN-gcy" firstAttribute="trailing" secondItem="xnM-kX-OXF" secondAttribute="trailing" constant="-5" id="SE0-TG-l1n"/>
                    <constraint firstItem="7gy-gy-XW7" firstAttribute="bottom" secondItem="dDG-Dw-rbl" secondAttribute="bottom" constant="1" id="Tul-bi-07F"/>
                    <constraint firstItem="dDG-Dw-rbl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="1" id="UYZ-Ot-NAf"/>
                    <constraint firstItem="7gy-gy-XW7" firstAttribute="leading" secondItem="dDG-Dw-rbl" secondAttribute="leading" constant="18" id="XTy-bx-Tby"/>
                    <constraint firstAttribute="bottom" secondItem="GqF-KI-QYQ" secondAttribute="bottom" constant="20" id="aKQ-uM-LJ5"/>
                    <constraint firstItem="GqF-KI-QYQ" firstAttribute="leading" secondItem="xnM-kX-OXF" secondAttribute="leading" constant="5" id="bPK-ud-KVi"/>
                    <constraint firstItem="c2A-EN-gcy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" constant="10" id="cfG-P1-sRH"/>
                    <constraint firstItem="xnM-kX-OXF" firstAttribute="top" secondItem="uno-jX-4ff" secondAttribute="bottom" constant="10" id="dEB-w4-59h"/>
                    <constraint firstAttribute="trailing" secondItem="YoY-1j-kEY" secondAttribute="trailing" id="dJ3-0l-ysk"/>
                    <constraint firstItem="pba-uo-WAM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="grt-0r-bBd"/>
                    <constraint firstItem="GqF-KI-QYQ" firstAttribute="top" secondItem="xnM-kX-OXF" secondAttribute="bottom" constant="8" id="iQU-KB-BwN"/>
                    <constraint firstAttribute="bottom" secondItem="YoY-1j-kEY" secondAttribute="bottom" id="jJT-JA-TqE"/>
                    <constraint firstItem="YoY-1j-kEY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="oGY-NT-mbS"/>
                    <constraint firstAttribute="trailing" secondItem="uno-jX-4ff" secondAttribute="trailing" id="p1A-2G-VzT"/>
                    <constraint firstAttribute="trailing" secondItem="xnM-kX-OXF" secondAttribute="trailing" constant="10" id="u0e-Ff-D0z"/>
                    <constraint firstAttribute="centerX" secondItem="GqF-KI-QYQ" secondAttribute="trailing" constant="10" id="ufA-G7-3zX"/>
                    <constraint firstItem="YoY-1j-kEY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="vSs-Le-UJU"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="141" y="147"/>
        </window>
        <customObject id="aOk-aP-Tup" customClass="PlayQueueViewDelegate" customModule="Aural" customModuleProvider="target"/>
        <customObject id="Fvj-ND-5Rb" customClass="PlayQueueViewDataSource" customModule="Aural" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Clear" width="26" height="30"/>
        <image name="Close" width="20" height="20"/>
        <image name="Down" width="25" height="35"/>
        <image name="ListView" width="154" height="154"/>
        <image name="PlayQueue" width="61" height="51"/>
        <image name="Remove" width="27" height="27"/>
        <image name="Save" width="26" height="26"/>
        <image name="Search" width="26" height="26"/>
        <image name="Settings" width="10" height="7"/>
        <image name="Sort" width="32" height="27"/>
        <image name="TableView" width="225" height="225"/>
        <image name="Up" width="25" height="35"/>
    </resources>
</document>
